<<<<<<< HEAD
spring.application.name=CSMS

# Database URL
#spring.datasource.url=jdbc:mysql://localhost:3306/servicedb
## Database credentials
#spring.datasource.username=root
#spring.datasource.password=Database123@
#
## Hibernate settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/servicedb
spring.datasource.username=root
spring.datasource.password=Database123@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.pool-name=HikariPool











=======
//spring.application.name=CSMS

# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/service_db

# Database credentials
spring.datasource.username=root
spring.datasource.password=DiapB2002

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
>>>>>>> fa380fb6e3222d72ff9983df3de66a1d21cc313f
