spring.application.name=CSMS
spring.datasource.url=jdbc:mysql://localhost:3306/csms
# Database credentials
spring.datasource.username=root
spring.datasource.password=chinthu2003
# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect